{
  "name": "lerna-ts",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap --hoist",
    "postinstall": "npm run bootstrap",
    "clean": "lerna run clean",
    "build": "lerna run build",
    "pub": "lerna publish",
    "test": "jest --onlyChanged"
  },
  "devDependencies": {
    "lerna": "~3.14.0"
  },
  "dependencies": {
    "@types/jest": "^26.0.3",
    "jest": "^26.1.0",
    "ts-jest": "^26.1.1",
    "typescript": "^3.9.6"
  }
}
